<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dionisi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1553037644115972100/I1E5No84_200x200.jpg" alt="dionisi profil picture"></td>
      <td><h1>Dionis Bylykbashi</h1>
      <p><em><strong>Student</strong></em></p>
      <p>I'm Dionis Bylykbashi, I am a Student</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Finished <a href="https://www.google.com/search?q=elementary+school&rlz=1C1CHBD_enXK933XK933&oq=Elementary&aqs=chrome.2.69i57j46i433i512j0i433i512j0i512j0i131i433i512j0i512j0i433i512j0i433j0i433i512l2.6375j0j7&sourceid=chrome&ie=UTF-8">Elementary School</a> <strong>2011-2022</strong></li>
    <li>Started <a href="https://www.google.com/search?q=middle+school&rlz=1C1CHBD_enXK933XK933&sxsrf=ALiCzsY0WZ9Rmu-kN727xUPqTRlkBzm1_Q%3A1659171091699&ei=E_HkYraoKoeGxc8P1NW5qAU&ved=0ahUKEwj2_ar8naD5AhUHQ_EDHdRqDlUQ4dUDCA0&uact=5&oq=middle+school&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBOgcIABBHELADOgcIABCwAxBDOgYIABAeEAc6BwgAEAoQywFKBAhBGABKBAhGGABQoZUMWPWdDGC2sAxoAXABeACAAb8BiAGkBZIBAzQuMpgBAKABAcgBCsABAQ&sclient=gws-wiz">Middle School</a> <strong>2022</strong></li>
    <li>Degree on <a href="https://www.techopedia.com/definition/27812/facebook-bot">Messenger Bot</a></li>
    <li>Participant in Different <a href="https://www.merriam-webster.com/dictionary/activity">Activities</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2019</td>
        <td>Twitter Developer</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Apple Developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
           <td>iOS Development</td>
           <td>⭐⭐⭐⭐</td>
        </tr>

          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          <tr>
      </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>
</html>
